{
  "name": "zendesk/zendesk_api_client_php",
  "description": "PHP Client for Zendesk REST API. See http://developer.zendesk.com/api-docs",
  "license": "Apache License Version 2.0",
  "homepage": "https://github.com/zendesk/zendesk_api_client_php",
  "require": {
    "php": ">=5.5.0",
    "guzzlehttp/guzzle": "^6.0",
    "mmucklo/inflect": "0.3.*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.5.*",
    "squizlabs/php_codesniffer": "2.*",
    "phpmd/phpmd": "@stable",
    "fzaninotto/faker": ">=1.5.0"
  },
  "autoload": {
    "psr-0": {
      "Zendesk\\API\\": "src/"
    }
  }
}
